.textarea-comment, .comment-response {width:98%;}
.comment-replies {margin-left: 30px;}

/***********************************Nuage de mot clés************************************/

.boite_nuage {display:block;}

li.liste_tooltip {
display:block;
float:left;
list-style-type:none;
background-image:none;
color:#000;
margin:0;
padding:0;
}


.nuage a {
color:#000;
text-decoration:none;
border:0;
background:transparent;
}

.nuage a:hover {
background:transparent;
text-decoration:none;
border:0;
}

a.size6 {
font-size:38px;
color:#e13728;
padding:0 4px;
}

a.size5 {
font-size:34px;
color:#c4876a;
padding:5px;
}

a.size4 {
font-size:29px;
color:#804d40;
padding:10px;
}

a.size3 {
font-size:24px;
color:#e13728;
padding:5px;
}

a.size2 {
font-size:19px;
color:#b9251a;
padding:7px;
}

a.size1 {
font-size:14px;
color:#b46a47;
padding:5px;
}

a.size5:hover,a.size6:hover {
color:#b46a47;
}

a.size1:hover,a.size2:hover,a.size3:hover,a.size4:hover {
color:#e13728;
}

.hovertip {
display:none;
z-index:100;/*
background:#FFF;
background-color: rgba(255, 255, 255, 0.7);*/
border:1px solid #CCCCCC;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
-moz-box-shadow:1px 1px 1px 0 rgba(50,50,50,.75);
-webkit-box-shadow:1px 1px 1px 0 rgba(50,50,50,.75);
box-shadow:1px 1px 1px 0 rgba(50,50,50,.75);
max-height:280px;
min-width:280px;
overflow:auto;
margin:0;
padding:10px;
background: #fff;
background: rgba(255,255,255,0.8);
}

.hovertip ul {
position:relative;
display:block !important;
list-style-type:none;
margin:0;
padding:0 0 0 15px;
}

li.liste_pageswiki {
float:none;
display:list-item;
list-style-type:disc;
background-image:none;
color:#000;
text-align:left;
margin:0;
padding:0;
}

.hovertip li a {
text-decoration:none;
font-weight:700;
color:#804d40;
display:block;
}

.hovertip li a:hover {
color:#b9251a;
}

.texte_pages_assoc {
    font-size: 0.9em;
}
/***********************************FIN Nuage de mot clés************************************/


/***********************************Edition des mot clés************************************/

ul.tagit {
	margin:10px 0;
	padding: 1px 5px 1px 36px;
	overflow: auto;
    background:url(../images/tags.png) no-repeat 1px 2px #FFF;
    border-style: solid;
	border-width: 1px;
	border-color: #C6C6C6;
	min-height:32px;
}

ul.tagit.show {
	border:0;
	background-color:transparent;
}
ul.tagit li {
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
	font-size:14px;
}
ul.tagit li.tagit-choice {
	padding: .1em 18px .1em .3em;
    position: relative;
    line-height: inherit;
}
ul.tagit li.tagit-new {
	padding: .1em 4px .1em 0;
}

ul.tagit li.tagit-choice a.tagit-label {
	cursor: pointer;
	text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
	cursor: pointer;
    position: absolute;
    right: .1em;
    top: 50%;
    margin-top: -8px;
}


ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: none;
}

ul.tagit li.tagit-choice input {
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    border: none;
	margin: 0;
	padding: 0;
	width: inherit;
	background-color: inherit;
    outline: none;
}

ul.tagit li.tagit-choice {
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
	border: 1px solid #CAD8F3;

    background: none;
	background-color: #DEE7F8;

    color: #555;
    font-weight: normal;
}

ul.tagit li.tagit-tag, span.tagit-tag {
	text-decoration:none;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
	border: 1px solid #CAD8F3;
    background: none;
	background-color: #DEE7F8;
    color: #555;
    font-weight: normal;
    padding: .2em .3em .2em .3em;
}
ul.tagit li.tagit-tag a, span.tagit-tag a{
	color: #555;
}

ul.tagit li.tagit-choice a.tagit-close {
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    right: .4em;
}
ul.tagit li.tagit-choice .ui-icon {
    display: none;
}
ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: inline;
    font-family: arial, sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #777;
}
ul.tagit li.tagit-choice:hover, ul.tagit li.tagit-tag:hover, span.tagit-tag:hover, ul.tagit li.tagit-choice.remove, ul.tagit li.selectedtag {
    background-color: #bbcef1;
    border-color: #6d95e0;
}

ul.tagit li.tagit-choice a.tagLabel:hover,
ul.tagit li.tagit-choice a.tagit-close .text-icon:hover {
    color: #222;
}
ul.tagit input[type="text"] {
	color: #333333;
    background: none;
}
.floatright {float:right;}
/************************************FIN Edition des mot clés************************************/

/************************************Admin tags************************************/
ul.taglist {list-style:none; margin:0; padding:0;}
li.taglistitem {margin:25px 0;}
span.tagpresence {font-weight:bold;}
a.wikipagelink {display:inline-block;}
ul.liste_pages_tag {list-style:none; margin:0; padding:0;}
ul.liste_pages_tag li {margin:5px 0; padding:0 0 0 15px;}
a.supprimer_tag {
color:#222;
border:0;
background:url(../images/trash.gif) no-repeat center left;
text-decoration:underline;
margin:0;
padding:0 0 0 12px;
}
.taglist tr {padding:15px 0;}
.taglist td {padding:5px;}
.taglist td.taglistitem {text-align:right;}
.taglist td.delete_all_tags {font-weight:bold; font-size:.9em;}
.taglist td.delete_tag {font-size:.9em;}
.taglist td.spacer {padding:0;}


/************************************Commentaires************************************/
.admin_commenter {
margin:10px 0;
font-weight:bold;
}
