/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/************************************* CSS Wikini original ****************************************/

/* Mise en forme */
.indent { margin-left: 40px; }
.additions { color: #008800; }
.deletions { color: #880000; }
.add { font-weight: bold; color: #c00; text-decoration: underline; }
.del { font-style: italic; color: #c00; text-decoration: line-through; }

/* Navigation par table des matieres */
.trail_table { line-height: 30px;}
.trail_button { color: #993333; }

/* Page absentes */
span.missingpage, .list-inline, .list-inline li {display:inline;}

/* previsualisation page */
.page_preview { background-color: #FFFFBF; padding: 10px; border: 1px inset; border-bottom: none; }
.prev_alert { background-color: red; color: white; font-size: 1.7em; font-weight: bold; margin-bottom: 5px; }

/* Divers mise en forme */
.code { margin: 3px 0; }
.revisioninfo { color: #AAAAAA; padding-bottom: 20px; }
.searchbox { background: #FFFFF8; border: 0px; border-bottom: 1px solid #CCCCAA; padding: 0px; margin: 0px; }
.debug { font-size: 11px; color: #888; background:#FFF; border: 1px dotted #888; width:940px; padding:10px; margin:0 auto;}
/* Fin divers mise en forme */

/* Inclusion de page */
.include_right { float: right; width: 17%; } /* bloc flotant a  droite */
.include_left { float: left; width: 17%; } /* bloc flotant  a gauche */
.include_solid_border { border: solid; padding: 2px; } /* encadre noir */
.include_gray_background { background-color: #DDDDDD; } /* fond gris */
.include_small_fonts { font-size: 0.8em; } /* petites polices */
.include_big_fonts { font-size: 1.2em; } /* grandes polices */
.include_height10em { height: 10em; overflow: scroll; } /* boite de 10em de hauteur, avec ascenseur */
.include_height15em { height: 15em; overflow: scroll; }
.include_height30em { height: 30em; overflow: scroll; }
.include_height60em { height: 60em; overflow: scroll; }
.include_editlink { float: right; } /* bloc flotant a droite */
.include_editlink { display:none; } /* Inhibe l'affichage du bloc "include_editlink" */
.include:hover .include_editlink { display: block; } /* Au passage de la souris sur le bloc "include", affiche le bloc "include_editlink" */
/* fin inclusion de page */

/* Les 3 colonnes potentielles de la page centrale */
.page, .menupage, .rightcolumnpage {
position:relative;
margin:0;
min-height:400px;
}

.placeholder {color: #999;}

/* flèches des accordeons et listes déroulantes */
.arrow {
font-family: Arial;
font-size: 13px;
margin: 0;
width: 20px;
}
.horizontal-dropdown-menu .arrow-level1 {margin:0 0 0 15px;}
.horizontal-dropdown-menu .arrow-level2 {position:absolute;right:5px;}

/* Menus déroulants horizontaux */
.horizontal-dropdown-menu ul { padding:0; margin:0; z-index:100; }
.horizontal-dropdown-menu ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.horizontal-dropdown-menu li {
position:relative; 
float:left; 
list-style-type:none; 
padding:0;
margin:0;
color:#333;
display:block;
*zoom: 1; 
}
.horizontal-dropdown-menu li a {
padding:8px 20px;
text-decoration:none;
display:inline-block;
*display: inline;
*zoom: 1; 
color: #333;
}
.horizontal-dropdown-menu ul ul { 
display:none; 
width:230px; 
position:absolute; 
top:34px; 
left:0; 
background-color: #EFEFEF;
background: rgba(239, 239, 239, 0.9);
padding:0; margin:0; border:none;
z-index:101;
*zoom: 1;
}
.horizontal-dropdown-menu ul ul li { float:none; border:none; display:block;}
.horizontal-dropdown-menu ul ul a { padding:5px 10px; border:none; float:none; display:block;}
.horizontal-dropdown-menu ul ul ul { display:none; width:200px; position:absolute; left:229px; top:0; padding:0; margin:0; }
.horizontal-dropdown-menu ul ul ul ul {left:199px;}


/* Menus déroulants verticaux */
.vertical-dropdown-menu ul {margin:0 0 8px; padding:0; list-style:none;}
.vertical-dropdown-menu li .arrow {margin: 2px 2px 0 0;}
.vertical-dropdown-menu li {font-weight:normal; margin:0 0 8px; padding:0;}
.vertical-dropdown-menu a {
display: block;
padding: 2px 5px;	
color: #333;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}
.vertical-dropdown-menu a.active-link, .vertical-dropdown-menu a:active, .vertical-dropdown-menu a:hover  {
color: #333;
background:#EEE;
text-decoration:none;
}
.vertical-dropdown-menu ul ul li {margin:0; padding:0;}
.vertical-dropdown-menu ul ul a {padding-left:22px;}

/* deuxieme niveau : menu cache a l'ouverture */
.vertical-dropdown-menu ul ul { 
padding:0; 
margin:0;
display:none;
position:relative;
zoom: 1;
}
 
.vertical-dropdown-menu ul ul li { 
display:block; 
float:none;
position:relative;
}

/* Commentaires */
/*
.commentsheader, .commentform {margin:0 0 10px 0;}

.comment {
background:#F3F3F3;
border:1px solid #E3E3E3;
line-height:24px;
margin-bottom: 20px;
overflow: hidden;
padding: 15px;
background-image:-moz-linear-gradient(0% 130px 90deg, #E3E3E3, #F3F3F3);
background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E3E3E3)); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F3, endColorstr=#E3E3E3); 
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F3, endColorstr=#E3E3E3)";
-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
}
.commentinfo {
color:#999;
}
.commenteditlink {
float:right;
margin:2px;
text-align:right;
line-height:14px;
display:none;
}
.comment:hover .commenteditlink {
    display:block;
}
.commentform {
margin:15px 0 0 0;
}
*/
.footer {
margin: 0;
padding: 0;
text-align:center;
}
.footer a, .footer-hidden a { 
color: #333;
padding: 2px 5px;
text-decoration:none; 
display:inline-block;
*display: inline;
*zoom: 1;
margin: 0;
}
.footer-hidden {float:right;}
.footer .dropdown-menu a {display:block; text-align: left;}

/* Ajustements mode édition */
#body {width:99%;}
#ACEditor .form-actions {margin:0 -10px -18px;}

.align-left {text-align:left;}
.align-center {text-align:center;}
.align-right {text-align:right;}
.align-justify {text-align:justify;}


/* Sélecteur de fond d'écran */
#form_theme_selector {width:530px;}
#bgCarousel img.bgimg, #bgCarousel div.mozaicimg {
	float:left;
	margin:2px;
	border:1px solid #ccc;
	width:100px;
	height:75px;	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
#bgCarousel .choosen {
	-moz-box-shadow: 0px 0px 2px 3px #FFFF21;
	-webkit-box-shadow: 0px 0px 2px 3px #FFFF21;
	box-shadow:0px 0px 2px 3px #FFFF21;
}

#bgCarousel .item {
	height: 162px;
    margin: 0 53px;
}

/* lanceur d'accordéon*/
.accordion-trigger {
  cursor:pointer;
}

/* table des matieres */
.toc {
position:absolute;
right:0px;
}

li.toc1 {padding-left:0;}
li.toc2 {padding-left:10px;}
li.toc3 {padding-left:20px;}
li.toc4 {padding-left:30px;}
li.toc5 {padding-left:40px;}

.toc-menu {
max-height: 400px;
overflow: auto;
}

/* barres de progression */
.progressbar {width:100px; float:left; clear:both; margin:0 5px 0 0 !important;}

/* page wiki en format boite modale */
#YesWikiModal .page { min-height:auto;}

/* menu du haut fixe */
#topnav.affix {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
#topnav.affix-top {
  position:relative;
}

.aceditor-btn-well:hover .well, .well:hover {color:#333;} 

/* retour à la ligne pour les éléments flottants */
.clear, .hr_clear {clear:both; margin:0; padding:0; border:0; height:0; visibility:hidden; background:transparent;}


.topbarpage .btn-toolbar, .topbarpage .btn-toolbar a {margin:0;}
.topbarpage .btn-toolbar a:hover {text-decoration:none;}
.topbarpage .form-search {margin:0;}
.topbarpage .dropdown-menu a {display:block;}

.dropdown-menu .login-form {margin:0;padding:18px;}

.form-search {margin:0;}
.form-search .search-btn {line-height: 20px;}

.slideshow-html, .container-slide-basic .carousel {height:100%}
.slideshow-body {height:90%}
.container-slide-basic {padding:18px; height:90%;}