<?php if ($connected) : ?>
	<div class="btn-group">
		<button data-toggle="dropdown" class="btn dropdown-toggle<?php if ($btnclass!='') echo ' '.$btnclass; ?>"><i class="fa fa-user"></i>&nbsp;<?php echo $user; ?>&nbsp;<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <?php echo $PageMenuUser; ?>
		  <li><a href="<?php echo $profileurl; ?>" title="<?php echo _t('LOGIN_MODIFY_USER'); ?>"><?php echo _t('LOGIN_MODIFY_USER'); ?></a></li>
		  <li><a href="<?php echo $incomingurl; ?>&amp;action=logout" class="login-signout-link" title="<?php echo _t('LOGIN_LOGOUT'); ?>"><?php echo _t('LOGIN_LOGOUT'); ?></a></li>
		</ul>
	</div>
<?php else : ?>
	<?php if ($error) : ?>
		<div class="alert alert-danger"><?php echo  $error; ?></div>
	<?php endif; ?>
	<form class="form-inline login-form-inline" action="<?php echo $incomingurl; ?>" method="post">
		<input id="inputWikiName" class="form-control" required placeholder="<?php echo _t('LOGIN_WIKINAME'); ?>" type="text" name="name" value="<?php if($user) echo htmlspecialchars($user, ENT_COMPAT, YW_CHARSET); ?>" />
		<input id="inputPassword" class="form-control" required="required" placeholder="<?php echo _t('LOGIN_PASSWORD'); ?>" name="password" type="password" />

		<button type="submit" class="btn <?php echo $btnclass; ?> btn-primary"><?php echo _t('LOGIN_LOGIN'); ?></button>
		<?php if ($signupurl != '' && $signupurl != '0') : ?><a class="btn btn-default <?php echo $btnclass; ?>" href="<?php echo $signupurl; ?>"><?php echo _t('LOGIN_SIGNUP'); ?></a><?php endif; ?>
		<input type="hidden" name="action" value="login" />
		<input type="hidden" name="incomingurl" value="<?php echo $userpage; ?>" />
		<input type="hidden" name="remember" value="0" />
    <?php if (!empty($lostpasswordurl)) { ?>
      <small><a href="<?php echo $lostpasswordurl ?>"><?php echo _t('LOGIN_LOST_PASSWORD'); ?></a></small>
    <?php } ?>
	</form>
<?php endif; ?>
