<?php
/**
 * Bazar template to render an Parcours entry.
 * This files is copied at installation (cf handlers/page/update__.php) to custom/templates/themes/bazar/templates/
 * directory of the yeswiki root.
 * The filename is fiche-X.tpl.html with X defined by $GLOBALS['wiki']->config['lms_config']['parcours_form_id']
 * (by default 5003). If the parcours ID change, the installation must be performed again.
 */

require_once LMS_PATH . 'libs/LmsModule.class.php';
?>

<div class="parcours-container <?php echo $GLOBALS['wiki']->userIsAdmin() ? 'admin-user' : ''?>">
  <?php
    $content = $html['bf_description'];
    // depends on the html tags generated by textelong(..) with mode = 'html' (cf. formulaire.fonct.inc.php)
    // if the html tags are not found, set all the content with the field label
    $pattern = '~^<div class="BAZ_rubrique" data-id="bf_contenu">\s*<span class="BAZ_label">Description<\/span>\s*<span class="BAZ_texte">\s*(.*)<\/span>\s*<\/div>\s*<!-- \/\.BAZ_rubrique -->$~mis';
    $matches = [];
    $content = preg_match($pattern, $content, $matches) ? $matches[1] : $content;
    if ($GLOBALS['wiki']->config['lms_config']['display_activity_title']) {
      $content = str_replace('BAZ_fiche_titre', 'activity-title', $html['bf_titre'])."\n".$content;
    }
    echo '<div class="parcours-description">'.$content.'</div>';
    if (empty($fiche['checkboxfiche5002'])) {
      if ($GLOBALS['wiki']->userIsAdmin()) {
        echo '<div class="alert alert-info">'._t('LMS_ADMIN_NO_MODULES').'.</div>';
      } else {
        echo '<div class="alert alert-info">'._t('LMS_NO_MODULES').'.</div>';
      }
    } else { // Show modules list
      echo '<div class="module-list">'."\n";
      $modules = explode(',', $fiche['checkboxfiche5002']);
      foreach($modules as $id) {
        $currentModule = new YesWiki\LmsModule($id, $GLOBALS['wiki']);
        echo $currentModule->displayCard();
      }
      echo '</div> <!-- end .module-list -->'."\n";
    }
    if ($GLOBALS['wiki']->userIsAdmin()) : ?>
      <div class="admin-infos well">
        <h3><?php echo _t('RESERVED_FOR_ADMINS'); ?></h3>
        <p><strong><?php echo _t('ACTIVITY_SCENARISATION'); ?></strong> : <?php echo $html['listeListeOuinonLmsbf_scenarisation_activites']; ?></p>
        <p><strong><?php echo _t('MODULE_SCENARISATION'); ?></strong> : <?php echo $html['listeListeOuinonLmsbf_scenarisation_modules_libres']; ?></p>
      </div>
    <?php endif; ?>
</div> <!-- /.parcours-container -->
