<?php
/**
 * Bazar template to render an Activity entry.
 * This files is copied at installation (cf handlers/page/update__.php) to custom/templates/themes/bazar/templates/
 * directory of the yeswiki root.
 * The filename is fiche-X.tpl.html with X defined by $GLOBALS['wiki']->config['lms_config']['activite_form_id']
 * (by default 5001). If the activity ID change, the installation must be performed again.
 */
?>

<div class="lms-container <?php echo $GLOBALS['wiki']->userIsAdmin() ? 'admin-user' : ''?>">
  <div class="row">
    <div class="col-md-3 lms-menu">
      <?php
        // display the PageMenuLms page if it exists
        if ($this->getPageTag() == $fiche['id_fiche'] && $this->LoadPage('PageMenuLms')) {
          echo $this->Format('{{include page="PageMenuLms"}}');
        }
      ?>
    </div>
    <div class="col-md-9 lms-activity-content">
      <?php
        $content = $html['bf_contenu'];
        // depends on the html tags generated by textelong(..) with mode = 'html' (cf. formulaire.fonct.inc.php)
        // if the html tags are not found, set all the content with the field label
        $pattern = '~^<div class="BAZ_rubrique" data-id="bf_contenu">\s*<span class="BAZ_label">Contenu<\/span>\s*<span class="BAZ_texte">\s*(.*)<\/span>\s*<\/div>\s*<!-- \/\.BAZ_rubrique -->$~mis';
        $matches = [];
        $content = preg_match($pattern, $content, $matches) ? $matches[1] : $content;
        if ($GLOBALS['wiki']->config['lms_config']['display_activity_title']) {
          $content = str_replace('BAZ_fiche_titre', 'activity-title', $html['bf_titre'])."\n".$content;
        }
        echo $content;
        if (!empty($html['reactions']))
          echo $html['reactions'];
        if (!empty($html['bf_navigation']))
          echo $html['bf_navigation'];
      ?>
    </div>
  </div><!-- /.row -->
</div> <!-- /.lms-container -->
