
<?php if( count($fiches)>0 ) : ?>
<?php
$imgwidth=450;
$imgheight=450;
$classnb = 1;
$agenda = 'tout';
$datejour = time();
$rowcol = ''; // declaration d'une chaine de char vide
$modal = ''; // declaration d'une chaine de char vide
?>
<!-- traces : pour avoir date en mois : <?php echo str_replace('00:00', '', date("M", strtotime($fiche['bf_date_debut_evenement']))); ?> -->

<?php
/**************************************************************************************************
 * parametres du template :
 * ils peuvent être passés dans l'action bazar ou bazarliste, mais sont spécifiques à ce template
 **************************************************************************************************/

 // test si on veut affichage de toutes les activités (tout) (par défaut) ou seulement celles à venir (futur)
 $agenda = $GLOBALS['wiki']->GetParameter('agenda');
 if (empty($agenda)) {
     $agenda = 'tout';
 }

 if ($agenda=='futur') {

      if (!function_exists('date_periode')) {
       function date_periode($fiche) {
          $nbjour = 290;
          $datejour = time();
          $datemax = $datejour + ($nbjour*24*60*60);  // date max � J+ nb de jours
          $datefiche = strtotime($fiche['bf_date_debut_evenement']);
        $datefin = strtotime($fiche['bf_date_fin_evenement']);
          if (($datefiche >=$datejour  && $datefiche <=$datemax ) || ($datefin >=$datejour  && $datefin <=$datemax )) {
              return true;
              }
           else  {
               return  false;
          }
      }
      }
      if (!function_exists('date_compare')) {
          //tri par ordre chronologique
           function date_compare($a, $b)
           {
             $t1 = strtotime($a['bf_date_debut_evenement']);    // strtotime = fonction qui transforme une chaine de caractere en date informatque (= un chiffre calcul� depuis 1970)
             $t2 = strtotime($b['bf_date_debut_evenement']);
           return $t1 - $t2;
         }
      }
        $fiches = array_filter($fiches, "date_periode");
        usort($fiches, 'date_compare');  // http://php.net/manual/fr/function.usort.php (si on veut avoir mal au crane)
 }
?>



<div class="agenda-container">
  <?php foreach($fiches as $fiche): ?>
  <div class="agenda-entry-container">
    <figure class="bazar-entry agenda-entry" <?php echo $fiche['html_data'];?>>
      <div class="image">
        <?php if (isset($fiche['imagebf_image']) && $fiche['imagebf_image']!='') : ?>
          <img class="img-responsive" alt="<?php echo htmlspecialchars($fiche['bf_titre']);?>" src="<?php echo redimensionner_image('files/'.$fiche['imagebf_image'], 'cache/image_'.$imgwidth.'x'.$imgheight.'_'.$fiche['imagebf_image'], $imgwidth, $imgheight, 'crop'); ?>">
        <?php else : ?>
          <img class="trombi-image img-placeholder"
               src="tools/bazar/libs/vendor/placeholder.php?size=300x300&amp;bg=efefef&amp;text=">
          <i class="trombi-image icon-placeholder fa fa-calendar"></i>
        <?php endif; ?>
      </div>
      <fig-caption>
        <?php $moisen = date("M", strtotime($fiche['bf_date_debut_evenement'])); ?>
        <?php  $moisfr = str_replace(array('Feb', 'Apr', 'May', 'Jun', 'Aug') , array('fev', 'avr', 'mai', 'jui', 'aou'), $moisen); ?>

        <div class="date"><span class="day"><?php echo substr($fiche['bf_date_debut_evenement'],8,2); ?></span><span class="month"><?php echo $moisfr;?></span></div>
        <h5><?php echo $fiche['bf_titre'];?></h5>
        <?php if (isset($fiche['soustitre']) && !empty($fiche['soustitre'])) :
          $soustitre = nl2br(strip_tags($GLOBALS['wiki']->format($fiche['soustitre']), '<br>')); ?>
            <small class='agenda-subtitle'>
              <?php echo substr($soustitre, 0, 280) . (strlen($soustitre) > 280 ? '...' : ''); ?>
            </small>
        <?php endif; ?>

        </p>
      </fig-caption>
      <?php $useModal = $GLOBALS['wiki']->GetParameter('modal') == 1; ?>
      <a class="<?php echo $useModal ? 'modalbox' : ''; ?>"
         title="<?php echo htmlspecialchars($fiche['bf_titre']);?>"
         href="<?php echo $GLOBALS['wiki']->href('', $fiche['id_fiche']); ?>">
      </a>
    </figure>
  </div>
  <?php endforeach; ?>
</div>

<?php $GLOBALS['wiki']->AddCSSFile('tools/bazar/presentation/styles/agenda.css'); ?>
<style>
  <?php
   // Nombres de colonne
   $nbcol = $GLOBALS['wiki']->GetParameter('nbcol');
   $width = empty($nbcol) ? 25 : 100 / $nbcol;
  ?>
  .agenda-entry-container {
    width: <?php echo $width; ?>%;
    padding: 1rem;
  }
  @media (max-width: 900px) { .agenda-entry-container { width: 33%; } }
  @media (max-width: 700px) { .agenda-entry-container { width: 50%; } }

</style>

<?php endif; ?>