<?php
if (count($fiches)>0) {
  $svgIcon = '<img style="vertical-align:baseline;" width="12" src=\'data:image/svg+xml;utf8,<svg height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg"><path d="M192 1664h288v-288h-288v288zm352 0h320v-288h-320v288zm-352-352h288v-320h-288v320zm352 0h320v-320h-320v320zm-352-384h288v-288h-288v288zm736 736h320v-288h-320v288zm-384-736h320v-288h-320v288zm768 736h288v-288h-288v288zm-384-352h320v-320h-320v320zm-352-864v-288q0-13-9.5-22.5t-22.5-9.5h-64q-13 0-22.5 9.5t-9.5 22.5v288q0 13 9.5 22.5t22.5 9.5h64q13 0 22.5-9.5t9.5-22.5zm736 864h288v-320h-288v320zm-384-384h320v-288h-320v288zm384 0h288v-288h-288v288zm32-480v-288q0-13-9.5-22.5t-22.5-9.5h-64q-13 0-22.5 9.5t-9.5 22.5v288q0 13 9.5 22.5t22.5 9.5h64q13 0 22.5-9.5t9.5-22.5zm384-64v1280q0 52-38 90t-90 38h-1408q-52 0-90-38t-38-90v-1280q0-52 38-90t90-38h128v-96q0-66 47-113t113-47h64q66 0 113 47t47 113v96h384v-96q0-66 47-113t113-47h64q66 0 113 47t47 113v96h128q52 0 90 38t38 90z"/></svg>\' alt="'._t('HISTORY').'">';
    $curday = '';
    foreach ($fiches as $fiche) {
        list($day, $time) = explode(' ', $fiche['date_maj_fiche']);
        if ($day != $curday) {
            if ($curday) {
                echo "<br>\n";
            }
            echo '<strong>'.date('d.m.Y', strtotime($day)).'&nbsp;:</strong><br>'."\n";
            $curday = $day;
        }

        $icon = getCustomValueForEntry(
          $param['icon'],
          $param['iconfield'],
          $fiche,
          ''
        );
        if (!empty($icon)) {
          $fiche['bf_titre'] = '<i class="'.$icon.'"></i> '.$fiche['bf_titre'];
        }

        $color = getCustomValueForEntry(
          $param['color'],
          $param['colorfield'],
          $fiche,
          ''
        );
        if (!empty($color)) {
          $fiche['bf_titre'] = '<span class="pellet" style="background-color:'.$color.';"></span> '.$fiche['bf_titre'];
        }

        // echo entry
        echo '<div class="bazar-entry" '.$fiche['html_data'].'><small><a href="' . $GLOBALS['wiki']->href('revisions', $fiche['id_fiche']) . '">'.$svgIcon.'</a>&nbsp;'.$time.'</small> <a href="'.$GLOBALS['wiki']->href('', $fiche['id_fiche']).'">'.$fiche['bf_titre'].'</a> <small>par '.$GLOBALS['wiki']->Format($fiche['createur']).'</small></div>'."\n";
    }
} else {
   echo 'Il n\'y a pas de fiche pour cette période.';
}
