<div class="modal" id="actions-builder-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="actions-builder-app">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">{{ actionGroup.label }}</h2>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <!-- Choose form (only for bazar actions) -->
        <div v-if="needFormField" class="form-group">
          <label class="control-label"><?php echo _t('ACTION_BUILDER_CHOOSE_FORM'); ?></label>
          <select v-model="selectedFormId" required class="form-control">
            <option v-for="(name, id) in formIds" :value="id">{{ name }}</option>
          </select>
        </div>

        <!-- Choose Action -->
        <div class="form-group" v-show="Object.keys(this.actions).length > 1">
          <label class="control-label">{{ needFormField ? '<?php echo _t('ACTION_BUILDER_CHOOSE_ACTION'); ?>' : 'Actions' }}</label>
          <select v-model="selectedActionId" required class="form-control">
            <option v-for="(action, actionId) in actions" v-if="action.label" :value="actionId">{{ action.label }}</option>
          </select>
        </div>

        <!-- Action Configuration -->
        <div v-if="selectedAction && (!needFormField || selectedForm)" class="action-parameters-container">

          <div v-if="selectedAction.hint" class="alert alert-warning">{{ selectedAction.hint }}</div>

          <!-- Iframe Preview -->
          <preview-action :wiki-code="wikiCodeForIframe" :height="actionGroup.previewHeight"></preview-action>

          <div class="panels-config-container">
            <div v-for="panel in configPanels" class="config-panel" :class="panel.params.class" 
                 :style="{width: panel.params.width || '50%'}" v-show="checkVisibility(panel.params)">
              <h3>{{ panel.params.title ? panel.params.title : '<?php echo _t('ACTION_BUILDER_PARAMETERS') ?>'}}</h3>
              <div class="config-panel-content">
                <template v-for="(config, propName) in panel.params.properties">
                  <component :is="componentIdFrom(config)" :key="propName" :ref="refFrom(config)"
                             :value="values[propName]" v-on:input="updateValue(propName, $event)"
                             v-show="checkVisibility(config)"
                             :name="propName" :values="values"
                             :config="config" :selected-form="selectedForm">
                  </component>
                </template>
              </div>
            </div>
          </div>

          <!-- Advanced Params Checkbox -->
          <input-checkbox v-model="displayAdvancedParams" :config="{label: 'Paramètres Avancés'}" class="advanced-params"></input-checkbox>

          <div class="col-md-12 result-container">
            <h3><?php echo _t('ACTION_BUILDER_WIKI_CODE_TITLE') ?></h3>
            <wiki-code-input :action-params="actionParams" :is-editing="isEditingExistingAction"
                             :editor="editor" :wiki-code="wikiCode"></wiki-code-input>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script>
  // Not very elegant, but avoid doing an ajax request from vue component to retrieve the Json data
  var actionsBuilderData = <?php echo json_encode($data) ?>;
</script>

<!-- Load manually script because we need to use type="module" for ES6 import to work -->
<script src="tools/templates/libs/vendor/vue/vue.js"></script>
<script type="module" src="tools/aceditor/presentation/javascripts/actions-builder.js"></script>

<?php
  $GLOBALS['wiki']->addCSSFile('tools/aceditor/presentation/styles/actions-builder.css');
  $GLOBALS['wiki']->addCSSFile('tools/templates/libs/vendor/font-picker/fontawesome-picker.min.css');
  $GLOBALS['wiki']->addJavascriptFile('tools/templates/libs/vendor/font-picker/fontawesome-picker.min.js');
  $GLOBALS['wiki']->addJavascriptFile('tools/templates/libs/vendor/spectrum-colorpicker/spectrum.min.js');
  $GLOBALS['wiki']->addCSSFile('tools/templates/libs/vendor/spectrum-colorpicker/spectrum.min.css');
  $GLOBALS['wiki']->AddCSSFile('tools/bazar/libs/vendor/leaflet/leaflet.css');
  $GLOBALS['wiki']->AddJavascriptFile('tools/bazar/libs/vendor/leaflet/leaflet.js');
?>
