label: "Attach"
previewHeight: 400px
onlyEdit: true
actions:
  commons:
    title: Pour les images
    width: 40%
    showif:
      file: \.(png|jpg|jpeg|gif|pdf)$
    properties:
      link:
        label: Lien quand on cliquera sur l'image
        default: https://
        type: url
        showif:
          file: \.(png|jpg|jpeg|gif)$
      caption:
        label: Texte affiché au survol
        type: text
        showif:
          file: \.(png|jpg|jpeg|gif)$
      legend:
        label: Légende
        type: text
        showif:
          file: \.(png|jpg|jpeg|gif)$
      size:
        label: Taille de l'image
        type: list
        showif:
          file: \.(png|jpg|jpeg|gif)$
        options:
          small: Petite
          medium: Moyenne
          big: Grosse
          original: Taille d'origine
      width: 
        label: Largeur
        type: number
        advanced: true
        showif:
          file: \.(png|jpg|jpeg|gif)$
      height:
        label: Hauteur
        type: number
        advanced: true
        showif:
          file: \.(png|jpg|jpeg|gif)$
      class:
        label: Classe
        type: class
        subproperties:
          position:
            label: Position
            type: list
            showif:
              file: \.(png|jpg|jpeg|gif|pdf)$
            options:
              left: Gauche
              center: Centre
              right: Droit
          effect:
            label: Effet
            type: list
            showif:
              file: \.(png|jpg|jpeg|gif|pdf)$
            options:
              lightshadow: Ombre portée
              whiteborder: Bord blanc
              zoom: Agrandissement au survol
          izmir:
            label: Effets izmir
            type: list
            advanced: true
            hint: Et beaucoup plus d'effets disponibles sur https://ciar4n.com/izmir
            showif:
              file: \.(png|jpg|jpeg|gif)$
            options:
              c4-izmir: Izmir
              c4-izmir c4-border-cc-3: Bordure
              c4-izmir c4-image-zoom-in: Zoom
              c4-izmir c4-reveal-up: Texte surgissant
              c4-izmir c4-gradient-top: Gradiant
              C4-izmir c4-layout-top-center: Texte en haut
  attach:
    width: 40%
    title: Paramètres Généraux
    label: Attach
    description: Attacher un fichier
    properties:
      file:
        label: Fichier uploadé
        type: text    
        hint: Pour afficher le fichier d'une autre page, taper "NomDePage/NomDeFicher.ext"
      desc:
        label: Description
        type: text
      displaypdf:
        label: Afficher le fichier PDF
        type: list
        default: ''
        showif:
          file: \.pdf$
        options:
          1: Oui
          0: Non
      ratio:
        label: _t(AB_attach_pdf_ratio_label)
        type: list
        advanced: true
        showif:
          displaypdf: 1
          file: \.pdf$
        default: ''
        options:
          portrait: _t(AB_attach_pdf_ratio_option_portrait)
          paysage: _t(AB_attach_pdf_ratio_option_paysage)
          carre: _t(AB_attach_pdf_ratio_option_carre)
      largeurmax:
        label: _t(AB_attach_pdf_largeur_max_label)
        type: number
        advanced: true
        showif:
          displaypdf: 1
          file: \.pdf$
      hauteurmax:
        label: _t(AB_attach_pdf_hauteur_max_label)
        type: number
        advanced: true
        showif:
          displaypdf: 1
          file: \.pdf$




