label: Syndication / Flux RSS
position: 4
previewHeight: 300px
actions:
  syndication:
    label: Syndication
    description: Syndiquer le flux RSS d'un site tiers
    properties:
      url:
        label: Adresse du flux RSS
        default: https://yeswiki.net
        type: url
        required: true
        doclink: https://yeswiki.net/?DemoSyndication
      title:
        label: Titre du flux      
        type: text
      source:
        label: Sources des flux
        hint: source du flux1, source du flux2... indique en cas de sources multiples le source du flux
        type: text
      nb:
        label: Nbre d'info à afficher
        type: number
      template:
        type: list
        label: Template de visualisation
        default: accordeon.tpl.html
        options:
          accordeon.tpl.html: Flux sous forme d'accordéons
          liste.tpl.html: Flux sous forme de liste
          liste_description.tpl.html: Flux sous forme de liste avec description
      nouvellefenetre:
        advanced: true
        label: Les liens s'ouvrent dans un nouvel onglet
        type: checkbox
        default: 0
        checkedvalue: 1
        uncheckedvalue: 0
      formatdate:
        advanced: true
        label: Affiche les dates de publication
        type: list
        options:
          jm: Jour mois
          jma:  Jour Mois année
          jmh:  Jour mois heure
          jmah:  Jour mois année heure