<?php if ($connected) : ?>
	<h5><i class="glyphicon glyphicon-user"></i>&nbsp;<?php echo _t('LOGIN_CONNECTED_AS').' '.$user; ?></h5>
	<ul class="login-actions">
	  <?php echo $PageMenuUser; ?>
	  <li><a href="<?php echo $profileurl; ?>" title="<?php echo _t('LOGIN_MODIFY_USER'); ?>"><?php echo _t('LOGIN_MODIFY_USER'); ?></a></li>
	  <li><a href="<?php echo $incomingurl; ?>&amp;action=logout" class="login-signout-link" title="<?php echo _t('LOGIN_LOGOUT'); ?>"><?php echo _t('LOGIN_LOGOUT'); ?></a></li>
	</ul>
<?php else : ?>
	<?php if ($error) : ?>
	  <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button><?php echo  $error; ?></div>
	<?php endif; ?>
	<form action="<?php echo $incomingurl; ?>" method="post">
		<div class="form-group">
			<label for="inputWikiName" class="control-label"><?php echo _t('LDAP_USERNAME'); ?></label>
			<input id="inputWikiName" class="form-control" required placeholder="<?php echo _t('LDAP_USERNAME'); ?>" type="text" name="name" value="<?php if($user) echo htmlspecialchars($user, ENT_COMPAT, YW_CHARSET); ?>" />
    </div>
    <div class="form-group">
			<label for="inputPassword" class="control-label"><?php echo _t('LOGIN_PASSWORD'); ?></label>
			<input id="inputPassword" class="form-control" required placeholder="<?php echo _t('LOGIN_PASSWORD'); ?>" name="password" type="password" />
		</div>
		<button type="submit" class="btn <?php echo $btnclass; ?> btn-primary"><i class="glyphicon glyphicon-user"></i> <?php echo _t('LOGIN_LOGIN'); ?></button>
		<input type="hidden" name="action" value="ldaplogin" />
		<input type="hidden" name="incomingurl" value="<?php echo $userpage; ?>" />
		<input type="hidden" name="remember" value="0" />
	</form>
<?php endif; ?>
