label: "Boutons"
position: 2
previewHeight: 100px
actions:
  button:
    label: Bouton
    description: Créer un bouton cliquable
    properties:
      text:
        label: Texte du bouton
        type: text
      link:
        label: Address du lien
        default: https://
        type: url
        required: true
      title:
        label: Texte affiché au survol
        type: text
      icon:
        label: Icone
        type: icon
      class:
        label: Classe
        type: class
        subproperties:
          color:
            label: Couleur
            type: list
            default: btn-primary
            options:
              btn-default: Défaut
              btn-primary: Primaire
              btn-secondary-1: Secondaire-1
              btn-secondary-2: Secondaire-2
              btn-success: Succès
              btn-info: Info
              btn-warning: Attention
              btn-danger: Danger
              btn-link: Lien
          size:
            label: Taille
            type: list
            options:
              '': Normal
              btn-xs: Petit
              btn-sm: Moyen
              btn-lg: Grand
          modal:
            label: Ouvrir le contenu du lien dans une popup
            type: list
            advanced: true
            options:
              modalbox: Lors du clic
              modalbox-hover: Au survol
          pull:
            label: Position
            type: list
            options:
              pull-right: Droite
              btn-block: Toute la largeur
      nobtn:
        advanced: true
        label: Bouton invisible
        type: checkbox
        default: 0
        checkedvalue: 1
        uncheckedvalue: 0
