<?php if ($connected) : ?>
	<div class="btn-group">
		<button data-toggle="dropdown" class="btn dropdown-toggle<?php if ($btnclass!='') echo ' '.$btnclass; ?>"><i class="icon-user"></i>&nbsp;<?php echo $user; ?>&nbsp;<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <?php echo $PageMenuUser; ?>
		  <li><a href="<?php echo $profileurl; ?>" title="<?php echo LOGIN_MODIFY_USER; ?>"><?php echo LOGIN_MODIFY_USER; ?></a></li>
		  <li><a href="<?php echo $incomingurl; ?>&action=logout" class="login-signout-link" title="<?php echo LOGIN_LOGOUT; ?>"><?php echo LOGIN_LOGOUT; ?></a></li>
		</ul>
	</div>
<?php else : ?>
	<?php if ($error) : ?>
		<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button><?= $error; ?></div>
	<?php endif; ?>
	<form class="form-inline" action="<?php echo $incomingurl; ?>" method="post">
		<input id="inputWikiName" class="input-small" required="required" placeholder="<?php echo LOGIN_WIKINAME; ?>" type="text" name="name" value="<?php if($user) echo htmlspecialchars($user); ?>" />
		<input id="inputPassword" class="input-small" required="required" placeholder="<?php echo LOGIN_PASSWORD; ?>" name="password" type="password" />
		<label class="checkbox" for="remember-horizontal">
			<input type="checkbox" id="remember-horizontal" name="remember" value="1" /><?php echo LOGIN_REMEMBER_ME; ?>
		</label>
		<button type="submit" class="btn<?php if ($btnclass!='') echo ' '.$btnclass; ?>"><i class="icon-user"></i>&nbsp;<?php echo LOGIN_LOGIN; ?></button>
		<?php if ($signupurl != '' && $signupurl != '0') : ?><a class="btn <?php if ($btnclass!='') echo ' '.$btnclass; ?>" href="<?php echo $signupurl; ?>"><i class="icon-plus"></i>&nbsp;<?php echo LOGIN_SIGNUP; ?></a><?php endif; ?>
		<input type="hidden" name="action" value="login" />
		<input type="hidden" name="incomingurl" value="<?php echo $userpage; ?>" />
		<input type="hidden" name="remember" value="0" />
	</form>
<?php endif; ?>