<span class="message_identification">Votre fiche : <a href="<?= $urllogin; ?>&amp;id_fiche=<?= $id; ?>&amp;action=voir_fiche" title="Voir ma fiche"><?= $nom; ?></a></span>
<form class="formulaire_identification" action="<?= $urldepart; ?>" method="post">
<input type="hidden" name="action" value="update" />
<input type="hidden" name="urldepart" value="<?= $urldepart; ?>" />
<input class="bouton_iden" type="button" value="D&eacute;connexion" onclick="document.location='<?= $urldepart; ?>&amp;action=logout'" />
<span class="modif_inscription_iden"><a href="<?= $urllogin; ?>&amp;id_fiche=<?= $id; ?>&amp;action=modif_fiche" title="Modifier mon inscription">Modifier</a></span>
</form>
