#map img {max-width:none !important;}
.BAZ_titre_liste {
font-size:1.3em;
font-weight:700;
}

.lien_voir_site {
display:block;
text-align:right;
}

.required_symbol, .symbole_obligatoire {
color:#E9322D;
}

.BAZ_liste {
list-style:none;
margin:10px 0 20px;
padding:0;
}

.BAZ_liste li {
list-style:none;
margin:0;
padding:0;
}

.table_bazar {width:100%; border:1px solid #990000; border-collapse:collapse;}
.table_bazar th {border:1px solid #990000; background:#990000; color:white; padding:2px;}
.table_bazar td {padding:3px;}
.table_bazar a {color:#990000;}
.ligne_paire {background:#FFDEDE;}
.ligne_impaire {background:#FFF;}

#BAZ_menu {
display:block;
width:100%;
text-align:center;
margin:10px auto;
padding:0;
}

#BAZ_menu ul {
display:block;
width:100%;
list-style-type:none;
margin:0;
padding:0;
}

#BAZ_menu li {
display:inline;
list-style-type:none;
margin:0 10px 0 0;
padding:0;
}

.boite_recherche {
display:inline;
background:#FFF url(../images/recherche.png) no-repeat scroll 1px center;
border:1px solid #CCC;
font-size:13px;
margin:0 10px 0 0;
padding:5px 0 4px 20px;
width:300px;

}

.bouton_recherche {
font-size:13px;
padding:0;
display:inline;
float:none;
}

.grouperecherche {
display:block;
width:480px;
margin:0 auto 15px;
}

.BAZ_fiche_info {
clear:both;
background:#EEE;
border:1px solid #DDD;
color:#333;
font-size:.9em;
padding:3px;
margin:10px 0;
}
.BAZ_info {
background:#FBF9EE url(../images/info.png) no-repeat 3px center;
border:1px solid #FCEFA1;
color:#444;
font-size:0.9em;
margin:10px 0 5px;
padding:7px 7px 6px 36px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}
.BAZ_error {
background:#FEF1EC url(../images/error.png) no-repeat 3px center;
border:1px solid #CD0A0A;
color:#CD0A0A;
font-size:0.9em;
margin:10px 0 5px;
padding:7px 7px 6px 36px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}

.BAZ_actions_fiche li {
display:inline;
list-style-type:none;
margin:0 10px 0 0;
padding:0;
}

.BAZ_lien_valider {
background:transparent url(../images/valide.png) no-repeat center left;
padding: 2px 0 2px 18px;
}

.BAZ_lien_invalider {
background:transparent url(../images/invalide.png) no-repeat center left;
padding: 2px 0 2px 18px;
}

.BAZ_lien_voir {
background:transparent url(../images/voir.png) no-repeat 4px center;
padding: 0 0 0 3px !important;
}

.BAZ_lien_modifier {
background:transparent url(../images/edit.png) no-repeat center left;
}

.BAZ_lien_supprimer {
background:transparent url(../images/delete.gif) no-repeat center left;
}

.BAZ_liste li .BAZ_lien_supprimer,
.BAZ_liste li .BAZ_lien_modifier {display:inline; padding-left:20px; height:20px}

.BAZ_lien_nouveau, .ajout_fiche, .ajout_champs_formulaire {
background:transparent url(../images/add.png) no-repeat center left;
border:0;
font-weight:700;
display:block;
margin:2px 0;
padding:2px 0 2px 20px;
}


.groupebouton {
text-align:center;
}

div.yeswiki-overlay {
display:none;
}

div.yeswiki-overlay div.close {
background-image:url(../images/overlay_close.png);
position:absolute;
right:5px;
top:5px;
cursor:pointer;
height:35px;
width:35px;
opacity: 1;
-moz-opacity: 1;
filter:alpha(opacity=1);
}

div.contentWrap_bazar {
text-align:center;
background:#FFF;
padding:10px;
-moz-box-shadow:2px 2px 20px rgba(100, 100, 100, 0.75);
-moz-border-radius:10px;
}

.btn_adresse,.btn_client {
display:inline;
width:215px;
font-size:11px;
color:#000;
border:1px solid #AAA;
background:#CCC;
margin:0 0 5px;
}

.coordonnees_google {
float:right;
width:180px;
}

.coordonnees_google .formulaire_ligne {
clear:none;
float:left;
width:90px;
margin:0;
padding:0;
}

.coordonnees_google .formulaire_label {
clear:none;
float:left;
font-size:10px;
width:45px;
margin:0 1px 0 0;
padding:0;
}

.coordonnees_google .formulaire_input input {
clear:none;
float:left;
width:42px;
font-size:12px;
color:#000;
border:1px solid #AAA;
background:#CCC;
margin:0;
padding:0;
}

#map {
margin:0 0 10px;
}

.BAZ_cadre_fiche {
text-align:left;
font-size:1em;
padding:0;
}

.BAZ_description {
font-size:1.1em;
text-align:justify;
}

.bulle_corps {
border:1px solid #3082AA;
-moz-border-radius:10px;
background:#DBE8C8;
margin:0;
padding:10px 5px;
}

.centrer {
clear:both;
margin:0 auto;
}

.rubrique {
width:150px;
text-align:left;
font-weight:700;
color:#515966;
}

.rubrique_bulle {
width:90px;
text-align:left;
font-weight:700;
color:#000;
}

.BAZ_rubrique {
margin-top:10px;
}
.infos {
width:70%;
float:left;
min-height:120px;
font-weight:700;
color:#B1BB7E;
line-height:25px;
}

#formulaire .bazar_checkbox {
float:left;
width:192px;
font:10px arial, sans-serif;
border:0;
margin:0;
padding:0;
}

.lien_wikini {
border:2px solid #DBE8C8;
-moz-border-radius:10px;
background:#3082AA;
margin:0;
padding:10px 5px;
}

div.lien_wikini a {
padding-left:100px;
color:#FFF;
}

.table_bazar #col1,.table_bazar #col2,.table_bazar #col3,.table_bazar #col4 {
text-align:center;
}

fieldset.bazar_fieldset {
margin:0 0 15px 0;
padding:10px;
border:1px solid #999;
}

.tooltip_aide {
border:none;
text-decoration:underline;
}

.tooltip_aide:hover {
background:none;
}

.formulaire_ligne {
display:block;
clear:left;
width:100%;
margin:0 0 15px;
}
.valeur_liste .formulaire_ligne {
margin:0;
}

.formulaire_input {
margin:0;
}

.input_texte {
border:1px solid #999;
width:300px;
}

.bazar-select {
width:300px;
}

.input_textarea {
height:100px;
overflow:auto;
width:300px;
white-space: normal;
}

.formulaire_label {
clear:left;
display:inline;
float:left;
text-align:right;
width:282px;
margin:0 10px 0 0;
}

ul#tab_fiche,ul.css-tabs {
display:block;
margin:0;
padding:0;
}

ul.css-tabs li {
list-style-type:none;
margin:0;
padding:0;
}

ul.css-tabs a {
float:left;
font-size:12px;
display:block;
text-decoration:none;
border:1px solid #666;
border-bottom:0;
height:18px;
background-color:#efefef;
color:#777;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
position:relative;
top:1px;
margin:0 2px 0 0;
padding:5px;
}

ul.css-tabs a:hover {
background-color:#F7F7F7;
color:#333;
}

ul.css-tabs a.current {
background-color:#ddd;
border-bottom:1px solid transparent;
color:#000;
cursor:default;
}

fieldset.tab {
clear:left;
border:1px solid #666;
min-height:150px;
margin:0;
padding:15px 20px;
}

.tooltip_aide img {
border:0;
cursor:pointer;
}

#dynatooltip, #dynatooltipiframe {
display:none;
background:transparent url(../images/white_arrow.png);
font-size:11px;
height:90px;
width:180px;
color:#000;
z-index:1000;
line-height:14px;
padding:15px;
}

.tooltip  {
-moz-box-shadow:2px 2px 11px #666;
-webkit-box-shadow:2px 2px 11px #666;
box-shadow:2px 2px 11px #666;
background-color:#000;
color:#FFF;
display:none;
font-size:13px;
padding:5px;
}

.cal_entete {
display:block;
margin:10px auto;
}

.calendrierjquerymini .cal_navigation {
display:block;
width:147px;
margin:0 auto;
}

.tc_lien {
float:right;
}

.cal_precedent_lien,.cal_suivant_lien {
display:block;
float:left;
width:23px;
height:28px;
background:transparent;
}

.cal_suivant_lien img,.cal_precedent_lien img {
width:23px;
height:28px;
border:0;
}

.cal_mois_courrant {
width:120px;
display:block;
float:left;
text-align:center;
border:1px solid #CCC;
text-transform:uppercase;
font-weight:700;
font-size:1.3em;
padding:2px 15px;
}

.calendrierjquerymini .cal_mois_courrant {
width:97px;
display:block;
float:left;
text-align:center;
border:0;
text-transform:uppercase;
font-weight:700;
font-size:0.9em;
padding:8px 0 0;
}

.calendrier {
width:100%;
margin:5px auto;
}

.calendrierjquery {
width:560px;
margin:5px auto;
}

.calendrierjquerymini {
width:160px;
margin:5px auto;
}

.calendrier table,.calendrierjquery table {
clear:both;
font-weight:700;
font-size:14px;
border-collapse:collapse;
border-spacing:0;
width:100%;
}

.calendrierjquerymini table {
clear:both;
font-weight:700;
font-size:11px;
border-collapse:collapse;
border-spacing:0;
width:100%;
}

.calendrier th {
color:#000;
background-color:#D2BBCB;
border:1px solid #D2BBCB;
text-align:center;
height:20px;
width:14%;
}

.calendrierjquery th {
color:#000;
background-color:#D2BBCB;
border:1px solid #D2BBCB;
text-align:center;
height:20px;
width:80px;
}

.calendrierjquerymini th {
color:#000;
background-color:#D2BBCB;
border:1px solid #D2BBCB;
text-align:center;
}

.calendrier td {
width:14%;
border:1px solid #D2BBCB;
background:#FFF;
text-align:left;
vertical-align:top;
}

.calendrierjquery td {
height:80px;
width:80px;
border:1px solid #D2BBCB;
background:#FFF;
text-align:center;
vertical-align:middle;
}

.calendrierjquerymini td {
border:1px solid #D2BBCB;
background:#FFF;
text-align:center;
vertical-align:middle;
}

.cal_j {
display:block;
float:right;
font-size:0.8em;
padding:1px;
}

.cal_autre_mois {
background-color:#E8E8E8;
color:#C9C9C9;
}

.cal_samedi,.cal_dimanche {
background-color:#DBDBDB;
}

.date_avec_evenements {
background-color:#FFC95C;
}

.evenements {
position:relative;
}

.evenements ul {
text-align:left;
position:absolute;
display:none;
z-index:1000;
background:#FFF;
color:#000;
border:2px solid #D2BBCB;
font-size:14px;
width:270px;
-moz-border-radius:3px;
-khtml-border-radius:3px;
-webkit-border-radius:3px;
-border-radius:3px;
list-style:none;
-webkit-box-shadow:0 8px 8px #333;
padding:15px;
}

.evenements li {
padding-bottom:10px;
}

.evenements li span {
display:block;
font-size:12px;
text-align:left;
color:#555;
}

.evenements li span.titre_evenement {
font-weight:700;
color:#222;
}

.BAZ_label,.titre_carte_google,.table_bazar th {
font-weight:700;
}

.BAZ_actions_fiche ul,#BAZ_bas_page,.bulle_haut,.bulle_bas {
margin:0;
padding:0;
}

.cal_jour_courant,.date_hover {
background-color:#c4d9fb;
}

#triggers {
	text-align:center;
}

a.triggerimage img {
	background-color:#fff;
	padding:2px;
	border:1px solid #ccc;
	margin:15px 2px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

/* the active thumbnail */
a.active img {
	outline:1px solid #000;

	/* show on top of the expose mask */
	z-index:9999;
	position:relative;
}
/* the overlayed element */
.simple_overlay {

	/* must be initially hidden */
	display:none;

	/* place overlay on top of other elements */
	z-index:10000;

	/* styling */
	background-color:#333;

	width:675px;
	min-height:200px;
	border:1px solid #666;

	/* CSS3 styling for latest browsers */
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;
}

/* close button positioned on upper right corner */
.yeswiki-overlay .close{
	background-image:url(../images/overlay_close.png);
	position:absolute;
	right:-15px;
	top:-15px;
	cursor:pointer;
	height:35px;
	width:35px;
	opacity:1;
}
/* the large image. we use a gray border around it */
#img {
	border:1px solid #666;
}


.bouton_sauver, .btn-save-list, .bouton_annuler {
margin-right:10px;
}

.BAZ_cadre_map {font-size:.9em; width:450px; display:block; text-align:left;}
.BAZ_cadre_map ul.css-tabs a {
font-size:.8em;
height:auto;
margin:0 1px 0 0;
padding:3px;
}

.accordion {
	background:transparent;
	width: 100%;	
}

/* accordion pane */
.pane {
	display:none;
	padding:15px;
	margin : 0;
	border:1px solid #666;
	border-top:none;	
}

/* accordion header */
.titre_accordeon {
	margin:0 0 1px 0;
	padding:5px 15px;
	cursor:pointer;
	background: #222 url(../images/alert-overlay.png) repeat-x; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);	
	font-size: 13px; font-weight: bold; line-height: 1;
	display:block;
	position: relative;
}
.liens_titre_accordeon {position:absolute; top:3px; right:3px;}
.liens_titre_accordeon a {display:inline-block; width:20px; height:16px; float:left; margin:0 2px 0 0; padding:0}

/* currently active header */
.titre_accordeon.current {
	cursor:default;
	background-color:#ffb515;
	border-bottom:none;
}
.titre_accordeon:hover  {	
	background-color: #fc9200; text-decoration: none;
}

.BAZ_texte {display:inline;} 
.titre_lien {display:block;font-size:1.4em;}
ul.list-sortables {width:350px;}
.liste_ligne {}
.input_liste_id {display:inline; margin:0 2px; width:40px;}
.input_liste_label {display:inline; margin:0; width:250px;}
ul.valeur_liste, ul.valeur_formulaire { padding:0; margin:0;}*/
ul.list-sortables li, ul.valeur_formulaire li {list-style-type:none; padding:0; margin:3px 0;}
.handle-listitems {cursor:move;}
.suppression_label_liste {cursor:pointer;}
/*.valeur_formulaire .handle {left:20px;position:absolute;}*/
.valeur_formulaire .formulaire_ligne {background:#EAEAEA; border:1px solid #CCC; padding:5px 0;}
#champs_formulaire {
	
	/* must be initially hidden */
	display:none;
	
	/* place overlay on top of other elements */
	z-index:10000;
	
	/* styling */
	background-color:#FFF;
	
	width:675px;	
	min-height:200px;
	border:1px solid #666;
	padding:20px;
	
	/* CSS3 styling for latest browsers */
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;	
}

.apple_overlay {display:none;}

.link-csv-file {background:url(../images/csv-file.png) no-repeat left center; display:block; font-size:20px; padding:5px 0 5px 35px; margin:10px 0;}

.lien_texte {padding:2px 0 2px 20px;}

 /*
  Datepicker for Bootstrap
  Copyright 2012 Stefan Petre
  Licensed under the Apache License v2.0
  http://www.apache.org/licenses/LICENSE-2.0
*/
 .datepicker { top: 0; left: 0; padding: 4px; margin-top: 1px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; /*.dow { border-top: 1px solid #ddd !important; }*/ } .datepicker:before { content: ''; display: inline-block; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid #ccc; border-bottom-color: rgba(0, 0, 0, 0.2); position: absolute; top: -7px; left: 6px; } .datepicker:after { content: ''; display: inline-block; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #ffffff; position: absolute; top: -6px; left: 7px; } .datepicker > div { display: none; } .datepicker table { width: 100%; margin: 0; } .datepicker td, .datepicker th { text-align: center; width: 20px; height: 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; } .datepicker td.day:hover { background: #eeeeee; cursor: pointer; } .datepicker td.old, .datepicker td.new { color: #999999; } .datepicker td.active, .datepicker td.active:hover { background-color: #006dcc; background-image: -moz-linear-gradient(top, #0088cc, #0044cc); background-image: -ms-linear-gradient(top, #0088cc, #0044cc); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc)); background-image: -webkit-linear-gradient(top, #0088cc, #0044cc); background-image: -o-linear-gradient(top, #0088cc, #0044cc); background-image: linear-gradient(top, #0088cc, #0044cc); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0); border-color: #0044cc #0044cc #002a80; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); } .datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] { background-color: #0044cc; } .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active { background-color: #003399 \9; } .datepicker td span { display: block; width: 47px; height: 54px; line-height: 54px; float: left; margin: 2px; cursor: pointer; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; } .datepicker td span:hover { background: #eeeeee; } .datepicker td span.active { background-color: #006dcc; background-image: -moz-linear-gradient(top, #0088cc, #0044cc); background-image: -ms-linear-gradient(top, #0088cc, #0044cc); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc)); background-image: -webkit-linear-gradient(top, #0088cc, #0044cc); background-image: -o-linear-gradient(top, #0088cc, #0044cc); background-image: linear-gradient(top, #0088cc, #0044cc); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0); border-color: #0044cc #0044cc #002a80; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); } .datepicker td span.active:hover, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] { background-color: #0044cc; } .datepicker td span.active:active, .datepicker td span.active.active { background-color: #003399 \9; } .datepicker td span.old { color: #999999; } .datepicker th.switch { width: 145px; } .datepicker th.next, .datepicker th.prev { font-size: 19.5px; } .datepicker thead tr:first-child th { cursor: pointer; } .datepicker thead tr:first-child th:hover { background: #eeeeee; } .input-append.date .add-on i, .input-prepend.date .add-on i { display: block; cursor: pointer; width: 16px; height: 16px; }