label: Afficher les données d'un formulaire
position: 2
needFormField: true
previewHeight: 350px
actions:
  # -------------------------------------
  # Champs Communs concernant l'affichage
  # -------------------------------------
  commons:
    title: Affichage
    width: 30%
    properties:
      search:
        label: Barre de recherche
        type: checkbox
      pagination:
        label: Nombre de fiches par page
        hint: Laisser vide pour ne pas utiliser la pagination
        type: number
        showExceptFor:
          - bazarcarto
      colorfield:
        label: Champ pour la couleur
        type: form-field
        only: lists # ce champ doit être de type checkboxListe, listeListe ...
        showOnlyFor:
          - bazarcarto
          - bazarliste
      colormapping:
        type: color-mapping
        showif: colorfield
        showOnlyFor:
          - bazarcarto
          - bazarliste
        subproperties:
          id:
            label: Valeur
            type: list
            dataFromFormField: colorfield
          color:
            label: Couleur
            type: color
      iconfield:
        label: Champ pour l'icone
        type: form-field
        only: lists # ce champ doit être de type checkboxListe, listeListe ...
        showOnlyFor:
          - bazarcarto
          - bazarliste
      iconmapping:
        type: icon-mapping
        showif: iconfield
        showOnlyFor:
          - bazarcarto
          - bazarliste
        subproperties:
          id:
            label: Valeur
            type: list
            dataFromFormField: iconfield
          icon:
            label: Icone
            type: icon
        iconprefix:
          advanced: true
          type: text
          label: Prefixe pour les icones
          hint: Si vous utilisez le selecteur d'icone, vous n'avez pas besoin de ce champ

  # -------------------------------------
  # Champs Communs concernant les filtres
  # -------------------------------------
  commons2:
    title: Filtres / Facettes
    width: 40%
    properties:
      nb:
        label: Limitation
        type: number
        advanced: true
      champ:
        label: Champ pour le tri
        type: form-field
        default: bf_titre
        advanced: true
        showExceptFor:
          - bazarcarto
          - bazartimeline
          - bazarannuaire
      ordre:
        label: Ordre de classement
        type: list
        default: asc
        advanced: true
        options:
          - asc->Croissant
          - desc->Décroissant
        showExceptFor:
          - bazarcarto
          - bazartimeline
          - bazarannuaire
      query:
        advanced: true
        label: "Requête SQL (avancé)"
        type: text
      facettes:
        type: facette
        btn-label-add: Ajouter Une Facette
        subproperties:
          field:
            label: Champ
            type: form-field
          title:
            label: Titre
            type: text
          icon:
            label: Icone
            type: icon
      groupsexpanded:
        label: Affichage initial des facettes
        type: list
        advanced: true
        options:
          - 0->Non dépliées
          - 1->Dépliées
        showif: facettes
      filterposition:
        label: Position des facettes
        type: list
        advanced: true
        options:
          - right->Droite
          - left->Gauche
        showif: facettes
      filtercolsize:
        label: Largeur des facettes
        advanced: true
        type: range
        min: 1
        max: 12
        showif: facettes

  # -----------------
  # Liste des Actions
  # -----------------
  bazarcarto:
    label: Cartographie
    description: Les fiches seront sous forme de marqueur.
    hint: Le champ géolocalisation doit être présent dans votre formulaire
    properties:
      template:
        value: map
      provider:
        label: Fond de carte
        required: true
        type: list
        default: OpenStreetMap.Mapnik
        options:
          - OpenStreetMap.Mapnik
          - OpenStreetMap.BlackAndWhite
          - OpenStreetMap.DE
          - OpenStreetMap.France
          - OpenStreetMap.HOT
          - OpenTopoMap
          - Thunderforest.OpenCycleMap
          - Thunderforest.Transport
          - Thunderforest.TransportDark
          - Thunderforest.SpinalMap
          - Thunderforest.Landscape
          - Thunderforest.Outdoors
          - Thunderforest.Pioneer
          - OpenMapSurfer.Roads
          - OpenMapSurfer.Grayscale
          - Hydda.Full
          - Hydda.Base
          - MapBox
          - Stamen.Toner
          - Stamen.TonerBackground
          - Stamen.TonerLite
          - Stamen.Watercolor
          - Stamen.Terrain
          - Stamen.TerrainBackground
          - Stamen.TopOSMRelief
          - Esri.WorldStreetMap
          - Esri.DeLorme
          - Esri.WorldTopoMap
          - Esri.WorldImagery
          - Esri.WorldTerrain
          - Esri.WorldShadedRelief
          - Esri.WorldPhysical
          - Esri.OceanBasemap
          - Esri.NatGeoWorldMap
          - Esri.WorldGrayCanvas
          - HERE.normalDay
          - HERE.basicMap
          - HERE.hybridDay
          - FreeMapSK
          - MtbMap
          - CartoDB.Positron
          - CartoDB.PositronNoLabels
          - CartoDB.PositronOnlyLabels
          - CartoDB.DarkMatter
          - CartoDB.DarkMatterNoLabels
          - CartoDB.DarkMatterOnlyLabels
          - HikeBike.HikeBike
          - HikeBike.HillShading
          - BasemapAT.basemap
          - BasemapAT.grau
          - BasemapAT.overlay
          - BasemapAT.highdpi
          - BasemapAT.orthofoto
          - NASAGIBS.ModisTerraTrueColorCR
          - NASAGIBS.ModisTerraBands367CR
          - NASAGIBS.ViirsEarthAtNight2012
      coordinates:
        label: Vue initiale
        type: geo
      width:
        advanced: true
        label: Largeur de la carte
        hint: la largeur en pixels doit être indiqué sous forme 500px , accepte aussi la valeur 100%
        type: text
        default: 100%
      height:
        advanced: true
        label: Hauteur de la carte
        hint: la hauteur en pixels doit être indiqué sous forme 500px
        type: text
        default: 600px
      smallmarker:
        advanced: true
        label: Petit marqueurs
        type: checkbox
        default: 0
        checkedvalue: 1
        uncheckedvalue: 0
      spider:
        advanced: true
        label: Mode spider
        hint: Éclate un group de point lors du click
        type: checkbox
        default: false
      cluster:
        label: Activer les cluster
        hint: Regroupe les points par zone
        type: checkbox
        default: false
      barregestion:
        advanced: true
        label: Barre de gestion des fiches
        type: checkbox
        default: false
      navigation:
        advanced: true
        label: Boutons de contrôle du zoom
        type: checkbox
        default: true
      zoommolette:
        advanced: true
        label: Zoom molette
        hint: Zoom à l'aide de la molette de la souris
        type: checkbox
        default: false

  bazaragenda:
    label: Calendrier
    description: Les fiches seront sous forme d'événement dans un calendrier.
    hint: Un champ de type bf_date_debut_evenement et bf_date_fin_evenement doit être présent dans votre formulaire
    properties:
      template:
        value: agenda

  bazarliste:
    label: Liste
    description: Les fiches seront sous forme d'accordéons
    properties:
      template:
        value: 'liste_accordeon'

  bazartrombi:
    label: Trombinoscope
    description: Les fiches seront sous forme de Trombinoscope.
    hint: Un champ de type bf_image est nécessaire
    properties:
      template:
        value: trombinoscope

  bazarmaterialcard:
    label: Material card
    description: Les fiches seront sous forme de boite modale.
    hint: Un champ de type bf_image, bf_baseline sont nécessaire
    properties:
      template:
        value: material-card
      nbcol:
        label: Nombre de colonnes
        type: list
        default: 4
        options:
          - 1
          - 2
          - 3
          - 4
          - 6
      type:
        label: Affichage sans effet
        type: checkbox
        default:
        checkedvalue: simple
        uncheckedvalue:
      modal:
        label: Affichage d'une fenêtre modale lors du clic
        type: checkbox
        default:
        checkedvalue: 1
        uncheckedvalue:

  bazarannuaire:
    label: Annuaire
    description: Affiche les fiches sous forme d'annuaire alphabétique
    properties:
      template:
        value: annuaire_alphabetique

  bazardamier:
    label: Damier
    description: Affiche les fiches sous forme de damier paramétrable
    hint: Un champ de type bf_debut, bf_fin, bf_lieu, bf_image, bf_description, bf_lien, bf_fichier, bf_bouton
   sont utilisés
    doclink: https://yeswiki.net/?DamierTplHtml2
    properties:
      template:
        value: damier
      nbcol:
        label: Nombre de colonnes
        type: list
        default: 4
        options:
          - 1
          - 2
          - 3
          - 4
          - 6
      couleur:
        label: Couleur utilisée pour réaliser le damier
        type: color

  bazartimeline:
    label: Time line
    description: Affiche les fiches dans une time line.
    hint: Un champ de type bf_image, bf_date_debut_evenement sont nécessaire.
    properties:
      template:
        value: timeline

  bazarcarousel:
    label: Carousel
    description: Affiche les images des fiches sous forme de carousel
    hint: Un champ de type bf_image est nécessaire.
    properties:
      template:
        value: carousel
      sanstitre:
        label: Cacher le titre de la fiche sur l'image
        type: checkbox
        default:
        checkedvalue: oui
        uncheckedvalue:

  bazargaleriephoto:
    label: Galerie photo
    description: Affiche les images des fiches sous forme de galerie photo.
    hint: Un champ de type bf_image est nécessaire.
    properties:
      template:
        value: galerie_photos

  bazarlistegalerie:
    label: Liste Galerie photo
    description: Affiche les images des fiches sous forme de galerie photo.
    hint: Un champ de type bf_image est nécessaire.
    properties:
      template:
        value: liste_galerie

  bazarlistephotobox:
    label: Photobox
    description: Affiche les images des fiches sous forme de galerie photo.
    hint: Un champ de type bf_image est nécessaire.
    properties:
      template:
        value: photobox

  bazarlisteliens:
    label: Liste des liens
    description:  Affiche les liens vers les fiches sous forme de liste à puces.
    properties:
      template:
        value: liste_liens

  bazarlisteliensdates:
    label: Liste des liens avec dates
    description:  Affiche les liens vers les fiches sous forme de liste avec les dates de création.
    properties:
      template:
        value: liste_liens_dates

  bazarmail:
    label: Ecrire à tous
    description: Affiche uniquement la liste des mails trouvées dans le formulaire
    hint: Un champ de type bf_mail est nécessaire.
    properties:
      template:
        value: liste_mails_seuls
