label: "Label"
position: 3
previewHeight: 200px
actions:
  label:
    label: Label
    isWrapper: true
    wrappedContentExample: Si tu vois tout en gris, déplace l'éléphant !
    properties:
      class:
        label: Classe
        type: class
        subproperties:
          label:
            label: Couleur
            type: list
            options:
              Label-default: Défaut
              label-primary: Primaire
              label-secondary-1: Secondaire-1
              label-secondary-2: Secondaire-2
              label-success: Succès
              label-info: Info
              label-warning: Attention
              label-danger: Danger