/************************************* CSS Wikini original ****************************************/
/* Default color, in case someone use these variable outside of margot template */
:root {
 --primary-color: #1A89A0;
 --secondary-color-1: #d8604c;
 --secondary-color-2:#D78958;
 --neutral-color:#4E5056;
 --neutral-soft-color:#b0b1b3;
 --neutral-light-color:#fff;
 --success-color: #5cb75c;
 --danger-color: #d9534e;
 --warning-color: #f0ad4e;
}

html {
  font-size: 15px !important; /* override bootstrap 10px which make rem unit very small */
}

/* Mise en forme */
.indent {
  margin-left: 40px;
}
ul.fake-ul {
  list-style: none;
  padding-left: 0;
}
.additions {
  color: #008800;
}
.deletions {
  color: #880000;
}
.add {
  font-weight: bold;
  color: #c00;
  text-decoration: underline;
}
.del, .ace-body .ace_stroke {
  font-style: italic;
  color: #c00;
  text-decoration: line-through;
}

/* Navigation par table des matieres */
.trail_table {
  line-height: 30px;
}
.trail_button {
  color: #993333;
}

/* Page absentes */
span.missingpage,
.list-inline,
.list-inline li {
  display: inline;
}

/* previsualisation page */
.page_preview {
  background-color: #ffffbf;
  padding: 10px;
  border: 1px inset;
  border-bottom: none;
}
.prev_alert {
  background-color: red;
  color: white;
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 5px;
}

#form_graphical_options .preset-settings-container { display: none; }

/* Divers mise en forme */
.code {
  margin: 3px 0;
  display: flex;
}
.code pre.hljs {
  width: 200px; /* fake width overwrittent by flex: 1 auto; but needed for flexbox to work correctly */
  flex: 1 auto;
  padding: .5em .5em .3em .5em;
}
.revisioninfo {
  color: #aaaaaa;
  padding-bottom: 20px;
}
.searchbox {
  background: #fffff8;
  border: 0px;
  border-bottom: 1px solid #ccccaa;
  padding: 0px;
  margin: 0px;
}
.debug {
  font-size: 11px;
  color: #888;
  background: #fff;
  border: 1px dotted #888;
  padding: 10px;
  margin: 0 auto;
}
/* Fin divers mise en forme */

/* Les 3 colonnes potentielles de la page centrale */
.page,
.menupage,
.rightcolumnpage {
  position: relative;
  margin: 0;
  min-height: 400px;
}

.footer {
  margin: 18px 0;
  padding: 0;
  text-align: center;
}
.footer a,
.footer-hidden a {
  color: #333;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  margin: 0;
}
.footer-hidden {
  float: right;
}
.footer .dropdown-menu a {
  display: block;
  text-align: left;
}

/* Ajustements mode édition */
#ACEditor .form-actions {
  margin: 15px 0;
}

.img-responsive img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Sélecteur de fond d'écran */
#graphical_options {
  display: none;
}
#bgCarousel {
  margin-bottom: 20px;
}
#bgCarousel img.bgimg,
#bgCarousel div.mozaicimg {
  float: left;
  margin: 2px;
  border: 1px solid #ccc;
  width: 100px;
  height: 75px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
#bgCarousel .choosen {
  -moz-box-shadow: 0px 0px 2px 3px #ffff21;
  -webkit-box-shadow: 0px 0px 2px 3px #ffff21;
  box-shadow: 0px 0px 2px 3px #ffff21;
}

#bgCarousel .item {
  display: block;
  height: 162px;
  margin: 0 53px;
}

/* lanceur d'accordéon*/
.accordion-trigger,
.panel-heading[data-toggle=collapse] {
  cursor: pointer;
}

/* table des matieres */
.toc {
  position: absolute;
  right: 0px;
  z-index: 10000;
  top: 50px;
  width: 300px;
}

li.toc1 {
  padding-left: 0;
}
li.toc2 {
  padding-left: 10px;
}
li.toc3 {
  padding-left: 20px;
}
li.toc4 {
  padding-left: 30px;
}
li.toc5 {
  padding-left: 40px;
}

.toc-menu {
  max-height: 400px;
  overflow: auto;
}

/* barres de progression */
.progressbar {
  margin: -5px 5px 0 0;
}

/* page wiki en format boite modale */
#YesWikiModal .page {
  min-height: auto;
}
#yw-modal-loading {
  position: absolute;
  top: 30vh;
  left: 48%;
}
#yw-modal-iframe {
  width: 100%;
  height: 70vh;
  border: 0;
}

/* menu du haut fixe */
#yw-topnav.affix {
  position: fixed;
  top: 0;
  z-index: 2000;
  right: 0;
  left: 0;
}
#yw-topnav.affix-top {
  position: relative;
}

.aceditor-btn-well:hover .well {
  color: #333;
}

/* retour à la ligne pour les éléments flottants */
.clear,
.hr_clear {
  clear: both;
  margin: 0;
  padding: 0;
  border: 0;
  height: 0;
  visibility: hidden;
  background: transparent;
}

.topbarpage .btn-toolbar,
.topbarpage .btn-toolbar a {
  margin: 0;
}
.topbarpage .btn-toolbar a:hover {
  text-decoration: none;
}
.topbarpage .form-search {
  margin: 0;
}
.topbarpage .dropdown-menu a {
  display: block;
}
.topbarpage ul ul {
  display: none;
}

.dropdown-menu .login-form {
  margin: 0;
  padding: 18px;
}

.form-search {
  margin: 0;
}

.yeswiki-textarea-full {
  width: 100% !important;
  height: 500px !important;
}

.accordion-group {
  cursor: pointer;
}
.accordion-group .panel-title {
  position: relative;
}
.accordion-group .panel-heading {
  position: relative;
}
.accordion-group .panel-heading .icon-chevron {
  display: none;
  position: absolute;
  top: 20px;
  right: 15px;
}
.accordion-group .panel-heading.collapsed .chevron-down {
  display: inline-block;
}
.accordion-group .panel-heading:not(.collapsed) .chevron-up {
  display: inline-block;
}
.panel-heading > i { margin-right: 8px; }

/* dropdown menu in modal */
#page_options .typeahead.dropdown-menu {
  z-index: 200000;
}

#form_page_options .control-label {
  width: 200px;
}
#form_page_options .controls {
  margin-left: 210px;
}

.topbarpage .yeswiki-search-form .input-append,
.topbarpage .yeswiki-search-form .input-prepend {
  margin-top: 0 !important;
}

/* on /iframe page, we use white background, can be overwritten in the theme */
.yeswiki-page-widget {
  padding: 15px;
  background: #fff;
  background-image: none;
}

.cols2 {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}
.cols3 {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
.cols4 {
  -webkit-column-count: 4; /* Chrome, Safari, Opera */
  -moz-column-count: 4; /* Firefox */
  column-count: 4;
}

.full-width {
  width: 100vw !important;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
body {
  overflow-x: hidden;
} /* hack pour cacher l'ascenseur horizontal */

.popover .page {
  /* gestion des popup au survol modalbox-hover */
  min-height: auto;
}

.popover .BAZ_label {
  display: none;
} /* enlever les label des fiches bazar quand on utilise la fonction glossaire */

.btn-glossaire {
  /* enlève le padding trop grand qui s'applique sur les boutons en général */
  padding: 0px !important;
  font-size: inherit !important;
  vertical-align: inherit !important;
}

/* stuff for iframes */
.iframe-body {
  background-color: transparent;
  background-image: none;
  width: auto;
  min-width: 0;
  padding-top: 0;
}

.login-body {
  background-color: transparent;
  background-image: none;
  width: auto;
  min-width: 0;
  padding: 5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yeswiki-page-widget {
  min-height: auto !important;
}

.control-label:after {
  content: ":";
  margin: 0 0.25em;
}
.symbole_obligatoire:after {
  content: "*";
  margin-right: 0.25em;
}

.default-right {
  font-weight: bold;
  color: orange;
}

.acl-advanced {
  display: none;
}

.acl-single-container {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.acl-single-container label {
  width: 180px;
}
.acl-single-container input {
  width: calc(100% - 185px) !important;
}
.edit-acl-container label {
  font-weight: normal;
}
/* Materialize Switch
   ========================================================================== */
.switch,
.switch * {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.switch label {
  cursor: pointer;
}

.switch label input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch label input[type="checkbox"]:checked + .lever {
  background-color: #84c7c1;
}

.switch label input[type="checkbox"]:checked + .lever:before,
.switch label input[type="checkbox"]:checked + .lever:after {
  left: 18px;
}

.switch label input[type="checkbox"]:checked + .lever:after {
  background-color: #26a69a;
}

.switch label .lever {
  content: "";
  display: inline-block;
  position: relative;
  width: 36px;
  height: 14px;
  background-color: rgba(0, 0, 0, 0.38);
  border-radius: 15px;
  margin-right: 10px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: middle;
  margin: 0 16px;
}

.switch label .lever:before,
.switch label .lever:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 0;
  top: -3px;
  -webkit-transition: left 0.3s ease, background 0.3s ease,
    -webkit-box-shadow 0.1s ease, -webkit-transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, -webkit-box-shadow 0.1s ease,
    -webkit-transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease,
    transform 0.1s ease;
  transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease,
    transform 0.1s ease, -webkit-box-shadow 0.1s ease,
    -webkit-transform 0.1s ease;
}

.switch label .lever:before {
  background-color: rgba(38, 166, 154, 0.15);
}

.switch label .lever:after {
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.form-control[type=checkbox] {
  border: none;
  height: auto;
  display: inline-block;
  width: auto;
  box-shadow: none;
}

.login-form-dropdown {
  padding: 5px 15px 10px 15px;
  width: 300px;
}
.switch input[type="checkbox"][disabled] + .lever {
  cursor: default;
  background-color: rgba(0, 0, 0, 0.12);
}

.switch label input[type="checkbox"][disabled] + .lever:after,
.switch label input[type="checkbox"][disabled]:checked + .lever:after {
  background-color: #949494;
}

#search {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.7);

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
  overflow: hidden;
}
#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: block !important;
}

#search .yeswiki-search-form {
  position: relative;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding: 0 1rem;
  outline: none;
  box-shadow: none;
}
#search .btn-search,
#search .search-query {
  font-size: 1.8rem;
  height: auto !important;
  line-height: 1em;
}
#search .close-search {
  position: fixed;
  top: 15px;
  right: 15px;
  opacity: 1;
  padding: 0 15px;
  font-size: 30px;
  font-weight: bold;
}

.toast-message {
  position: fixed;
  top: -5rem;
  transition: top .5s, opacity .3s;
  left: 0;
  right: 0;
  z-index: 5000;
  text-align: center;
}
.toast-message .alert {
  display: inline-block;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.42);
}

.yeswiki-iframe-body .container {
  margin: 0 !important;
  width: 100% !important;
}

.remove-this-div-on-page-load {
  display: none !important;
}
