<?php if ($connected) : ?>
	<h4><i class="glyphicon glyphicon-user"></i>&nbsp;<?php echo _t('LOGIN_CONNECTED_AS').' '.$user; ?></h4>
	<?php echo $PageMenuUser; ?>
	<ul class="login-actions">
	  <li><a href="<?php echo $incomingurl; ?>&amp;action=logout" class="login-signout-link" title="<?php echo _t('LOGIN_LOGOUT'); ?>"><?php echo _t('LOGIN_LOGOUT'); ?></a></li>
	</ul>
<?php else : ?>
	<?php if ($error) : ?>
	  <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button><?php echo  $error; ?></div>
	<?php endif; ?>
	<a class="btn btn-primary btn-connect-cas" href="<?php echo $incomingurl; ?>&amp;action=connectCAS" title="Connecter avec l'identification centralisée">
    <i class="glyphicon glyphicon-user"></i> <?php echo _t('LOGIN_LOGIN'); ?>
  </a>
<?php endif; ?>
