<?php if ($connected) : ?>
  <a href="#LoginModal" role="button" class="<?php if (empty($nobtn)) { echo 'btn btn-default '.$btnclass.' '; } ?>" data-toggle="modal">
    <i class="glyphicon glyphicon-user"></i> <?php echo $user; ?>
  </a>
  <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
     <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 id="LoginModalLabel"><?php echo _t('LOGIN_CONNECTED_AS').' '.$user; ?></h4>
      <?php echo $PageMenuUser; ?>
      <a href="<?php echo $incomingurl; ?>&amp;action=logout" class="btn btn-primary btn-block" title="<?php echo _t('LOGIN_LOGOUT'); ?>"><?php echo _t('LOGIN_LOGOUT'); ?></a>
    </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div> <!-- /#LoginModal-->
  <?php else : ?>
  <a class="btn-connect-cas" href="<?php echo $incomingurl; ?>&amp;action=connectCAS" title="Connecter avec l'identification centralisée">
    <i class="glyphicon glyphicon-user"></i> <?php echo _t('LOGIN_LOGIN'); ?>
  </a>
<?php endif; ?>
