<a href="#search" class="btn btn-default navbar-btn">
  <span class="fa fa-search">
    <span class="sr-only">
      <?php echo _t('TEMPLATE_SEARCH');?>
    </span>
  </span>
</a>
<div id="search" class="hide">
  <button type="button" class="btn btn-default close-search">&times;</button>
  <form
    class="yeswiki-search-form navbar-search navbar-form <?php echo $class;?>"
    method="get"
    action="<?php echo $url;?>"
    role="search"
  >
    <div class="form-group form-group-lg">
      <div class="input-group input-append">
        <input
          type="text"
          class="search-query form-control"
          placeholder="<?php echo _t('TEMPLATE_SEARCH_PLACEHOLDER');?>"
          value="<?php echo $phrase;?>"
          title="<?php echo _t('TEMPLATE_SEARCH_INPUT_TITLE');?>"
          accesskey="C"
          tabindex="1"
          name="phrase"
        />
        <span class="input-group-btn">
          <button
            type="submit"
            class="btn btn-default btn-lg btn-search search-btn"
            title="<?php echo _t('TEMPLATE_SEARCH_BUTTON_TITLE');?>"
          >
            <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </div>
    <input type="hidden" value="RechercheTexte" name="wiki" />
  </form>
  <!-- /.yeswiki-search-form -->
</div>
