/* Styles for yeswiki's template
 * Author: Florian Schmitt <florian@outils-reseaux.org>
 * under GNU General Public License
 */

@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700");
body {
  font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  background-color: #333;
}
a, a:hover, .btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
  color: #f44336;
}
.well, .jumbotron {
  background-color: #ff8a80;
}

/* Conteneur principal de la page Wiki */
#yw-container {
  background: #FFF;
  color: #333;
}
#yw-container.yw-fixed, #yw-container.yw-responsive {
  margin-top: 15px;
  margin-bottom: 15px;
  zoom: 1;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
}

/* on limite la taille des conteneurs pour les squelettes fixed */
@media (min-width: 980px) {
  .yw-fixed, .yw-fixed .container {
    max-width: 980px;
  }
}

/* Bandeau d'entete */
#yw-header {
  background-color: #d50000;
}
.yw-fixed #yw-header, .yw-responsive #yw-header {
  margin: 0 -15px; /*marge negative pour compenser le conteneur principal*/
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.yw-fixed #yw-header .yw-headerpage, .yw-fixed #yw-header .background-image, .yw-responsive #yw-header .yw-headerpage, .yw-responsive #yw-header .background-image {
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/* Menu horizontal principal */
#yw-topnav {
  margin: 0 0 15px;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 0;
  background: #b71c1c;
  color: #fff;
}
.yw-fixed #yw-topnav, .yw-responsive #yw-topnav {
  margin: 0 -15px 15px; /*marge negative pour compenser le conteneur principal*/
}
#yw-topnav .navbar-brand, #yw-topnav .navbar-nav a {
  color: #fff;
}
#yw-topnav .dropdown-menu a {
  color: #333;
}
#yw-topnav .navbar-nav > .open > a, #yw-topnav .navbar-nav > .open > a:focus, #yw-topnav .navbar-nav > .open > a:hover,
#yw-topnav .dropdown-menu > li > a:focus, #yw-topnav .dropdown-menu > li > a:hover {
    color: #333;
    background-color: #ff8a80;
}
#yw-topnav .active-link, #yw-topnav .active a, #yw-topnav .active-list a {
  background:  #ff8a80 !important;
  color: #333;
}

/* le menu devient fixe qunad on scrolle plus bas dans la page */
.yw-responsive #yw-topnav.affix, .yw-fixed #yw-topnav.affix {
  right: auto;
  left: auto;
  z-index: 3;
}

/* on decalle le contenu vers le bas pour eviter un saut */
#yw-topnav.affix + #yw-main {
  margin-top: 65px;
}

/* Partie centrale de la page Wiki */
#yw-main {
  position: relative;
  min-height: 400px;
}

/* Barre de rédaction */
.footer {
  font-size: 0.9em;
  margin: 15px 0;
  padding: 0;
  text-align: center;
}
.footer a {
  color: #333;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  margin: 0;
}
.footer a:hover {
  text-decoration: none;
}

/* Pied de page */
#yw-footer {
  background-color: #ff8a80;
  color: #212121;
  padding: 30px 0;
}
#yw-footer a, #yw-footer a:hover {
  color: #212121;
  font-weight: bold;
}
.yw-fixed #yw-footer, .yw-responsive #yw-footer {
  margin: 0 -15px; /*marge negative pour compenser le conteneur principal*/
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
