<!-- SYNDICATION - DEBUT -->
<ul class="liste_rss">
<?php foreach ($syndication['pages'] as $page) : ?>
	<li class="titre_rss">
		<span class="date_rss"><?php echo $page['date'];?></span>
		<?php if ($page['date']!='') : ?><span class="separateur_date_rss"> - </span><?php endif; ?>
		<a class="lien_rss" href="<?php echo $page['url'];?>" <?php echo ($page['ext'])? 'onclick="window.open(this.href); return false;"':'';?>><?php echo $page['titre'];?></a><br />
		<span class="description_rss"><?php echo $page['description'];?></span>
	</li>
<?php endforeach; ?>
</ul>
<!-- SYNDICATION - FIN -->